{
  "name": "2018 全台跨年直播演唱會",
  "short_name": "2018 跨年演唱會",
  "description": "演唱會包含：基隆、台北101、桃園、新竹、台中、南投、彰化、雲林、嘉義、台南、高雄、屏東、台東、花蓮、宜蘭",
  "start_url": "/countdown-year",
  "display": "standalone",
  "background_color": "#0fb4ff",
  "theme_color": "#0fb4ff",
  "icons": [
    {
      "src": "/countdown-year/icon-4d176273e86c21c845286004ca316bb1.png",
      "sizes": "192x192",
      "type":"image/png"
    },
    {
      "src": "/countdown-year/icon-4d176273e86c21c845286004ca316bb1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}